kind: ManagedNamespace
apiVersion: config.rafay.dev/v2
metadata:
  name: %ns_name%
spec:
  type: RafayWizard
  placement:
    placementType: ClusterSpecific
    clusterLabels:
    - key: clusterName
      value: %cluster_name%
