kind: ManagedNamespace
apiVersion: config.rafay.dev/v2
metadata:
  name: apacheee
spec:
  type: RafayWizard
  placement:
    placementType: ClusterSpecific
    clusterLabels:
    - key: clusterName
      value: ranjith-soln
